spring.application.name=alumnos


spring.datasource.url= jdbc:mysql://localhost:3308/alumnos_tec
spring.datasource.username=root
spring.datasource.password=19052003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
